# SpyDuh-Timber-Wolves

./: SpyDuh-Timber-Wolves.sln
SpyDuh-Timber-Wolves/: Program.cs  SpyDuh-Timber-Wolves.csproj
SpyDuh-Timber-Wolves/Controllers/: EnemyController.cs  FriendController.cs  SpyController.cs  SpyServicesController.cs  SpySkillsController.cs
SpyDuh-Timber-Wolves/Models/: Enemy.cs  Friend.cs  Service.cs  Skill.cs  Spy.cs  SpyServices.cs  SpySkills.cs
SpyDuh-Timber-Wolves/Properties/: launchSettings.json
SpyDuh-Timber-Wolves/Repositories/: BaseRepository.cs  EnemyRepository.cs  FriendRepository.cs  IEnemyRepository.cs  IFriendRepository.cs  ISpyRepository.cs  ISpyServicesRepository.cs  ISpySkillsRepository.cs  SpyRepository.cs  SpyServicesRepository.cs  SpySkillsRepository.cs
SpyDuh-Timber-Wolves/SQL/: CreateSpyDuhDatabase.sql
