<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>SpyDuh_Timber_Wolves</RootNamespace>

    <UserSecretsId>f1412fe4-7830-4fb8-864b-e863f8d01a10</UserSecretsId>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Repositories\" />

    <Folder Include="SQL\" />
    <Folder Include="Models\" />

  </ItemGroup>

  <ItemGroup>
    <None Remove="SQL\" />
    <None Remove="Models\" />
    <None Remove="Repositories\" />
  </ItemGroup>
</Project>
